{
  "name": "fast-nextjs-cli",
  "version": "0.0.1",
  "description": "Scaffold Next.js 15 + React 19 projects with i18n, auth, and Tailwind/Shadcn UI.",
  "main": "dist/index.js",
  "bin": {
    "fast-nextjs-cli": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "nextjs",
    "react",
    "scaffold",
    "starter",
    "tailwind",
    "shadcn",
    "i18n",
    "auth"
  ],
  "author": "lrbmike",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "bin",
    "dist",
    "templates",
    "README.md",
    "README_zh-CN.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lrbmike/fast-nextjs-cli.git"
  },
  "bugs": {
    "url": "https://github.com/lrbmike/fast-nextjs-cli/issues"
  },
  "homepage": "https://github.com/lrbmike/fast-nextjs-cli#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.2",
    "ora": "^9.0.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
